# take-home-exam

./: .project  README.md  pom.xml
properties/: config.properties
reports/: TestReports.html  emailable-report.html
src/main/java/enums/: DriverType.java
src/main/java/pages/: BasePage.java  CreateAccountPage.java  ForgotPasswordPage.java  LoginPage.java
src/main/java/reports/: ExtentReportManager.java  ExtentTestConfig.java  ITestReportListener.java
src/main/java/utilities/: ConfigFileReader.java  WebDriverManager.java
src/test/java/tests/: BaseTest.java  CreateAccountTest.java  ForgotPasswordTest.java  LoginTest.java
src/test/resources/: TestCasesExecution.xml
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Login, Forgot password, and Create an account page test cases suite/: Create an account page test cases.html  Create an account page test cases.xml  Forgot password page test cases.html  Forgot password page test cases.xml  Login page test cases.html  Login page test cases.xml  Login page test.html  Login page test.xml
test-output/junitreports/: TEST-tests.CreateAccountTest.xml  TEST-tests.ForgotPasswordTest.xml  TEST-tests.LoginTest.xml
test-output/old/: index.html
test-output/old/Login, Forgot password, and Create an account page test cases suite/: Create an account page test cases.properties  Login page test cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testcases/: Combyne_Login_Test_Cases.xlsx
