browser=chrome
implicitWaitEnable=true
implicitlyWait=10
explicitWait=10
loginURL=https://demo.combyne.ag/login
forgotPasswordURL=https://demo.combyne.ag/login/forget-password
createAccountURL=https://demo.combyne.ag/onboard/details